<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identify carbohidrat foods</title> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        video, canvas {
            max-width: 100%;
            height: auto;
        }

        #but {
            font-size: 1em;
            padding: 10px;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            #but {
                font-size: 1.2em;
                padding: 15px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Take a food photo</h1>
    <div>
        <video id="video" autoplay playsinline></video>
        <canvas id="canvas" style="display: none;"></canvas>
        <form id="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="file" id="file">
        </form>    
        <button  class="but" id="snap">Snap Photo</button>   
        <button class="but" id="stop_start_video">Stop Video</button>   
    </div>     
    <div>
        <a href="{{ url_for('meals') }}">Show all captured meals</a>
    </div>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
